
# supbase
NEXT_PUBLIC_SUPABASE_URL=https://jdlgdztspexmqcoaamei.supabase.co
NEXT_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkbGdkenRzcGV4bXFjb2FhbWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NzE1OTUsImV4cCI6MjA3NzQ0NzU5NX0.OKoUG236IrsTzFmDfRlegtIts5D9yU2-my1TVL5KYLs
SUPABSE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkbGdkenRzcGV4bXFjb2FhbWVpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTg3MTU5NSwiZXhwIjoyMDc3NDQ3NTk1fQ.6DQHTMIJJZtS5CHFZqMZMHzlL1t3ItvVYQ7vvMphPeU





# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktc2t5bGFyay02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_U5mZyFtrqmIfDdtmXczCpY9UUPmAvPbmawzDIk4AVl

# Redirect urls when for better user experience and navigation
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/